{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-4VIBFLD\\SQLEXPRESS;Database=GOLDENVALLEYGLAMPING;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
